# Postgress
POSTGRES_IMAGE=postgres:15
POSTGRES_DB=airflowdb
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflowpass
POSTGRES_PORT=5433

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW_WEBSERVER_PORT=8080

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

MLFLOW_TRACKING_URI=http://host.docker.internal:5500
ALLOW_RUNTIME_MODEL_DOWNLOAD=True
