# Postgress
POSTGRES_IMAGE=postgres:15
POSTGRES_DB=airflowdb
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflowpass
POSTGRES_PORT=5433

# Airflow
AIRFLOW_IMAGE=apache/airflow:2.9.1
AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW_WEBSERVER_PORT=8080

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com

MLFLOW_TRACKING_URI=file:/opt/airflow/mlruns